@font-face {
    font-family: Bungee;
    src: url('../src/Bungee-Regular.ttf');
}

html {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

body {
    font-family: Bungee;
    margin: 0;
    height: 100%;
}

.nav {
    background-color: rgb(150, 138, 255);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    color: rgb(240, 240, 240);
    text-align: center;
    padding: 16px 20px;
    text-decoration: none;
}

li a:hover:not(.active) {
    color: rgb(70, 58, 180);
    transition: color 1s cubic-bezier(0.2, 1, 0.2, 1);
}

.toosmallmap {
    display: none;
}

@media (max-width:750px) {
    img#map {
        display: none;
    }

    .toosmallmap {
        display: contents;
    }
}

.page-header {
    background-image: url('../imgs/bg.jpg');
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
}

.page-header .header-text {
    text-align: center;
    padding-top: 10%;
    padding-bottom: 20%;
    text-shadow: rgb(145, 105, 255) 0px 2px 30px;
}

.page-header .header-text h1 {
    text-align: center;
    color: white;
    font-size: 4em;
    padding: 10px;

}

.header-text h1 {
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 3em;
    padding: 10px;

}

.page-header .header-text h3 {
    text-align: center;
    color: white;
    font-size: x-large;
}

.about {
    padding: 30px;
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
}

.experience {
    padding: 30px;
    margin: 0 auto;
    background-color: rgb(196, 190, 255);
}

.experience .label {
    font-size: 2em;
    padding: 50px;
    text-align: center;
}

.container {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    flex-direction: column;
}

.container-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}

.item {
    min-height: 300px;
    min-width: 250px;
    margin: 5px;
    text-align: center;
}

.container h1 {
    font-size: 2em;
}

.exp-item {
    margin-bottom: 50px;
}

.wrapper {
    padding: 30px;
    position: relative;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;

}

.footer {
    padding-top: 3%;
    padding-bottom: 3%;
    text-align: center;
    font-size: small;
}

.content-box {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}

.image-map {
    width: 1150px;
    height: auto;
    background-image: url('../imgs/compphone.png');
    ;
    text-align: center;
    object-fit: cover;
    align-content: center;
}

table {
    border-collapse: collapse;
    width: 75%;
}

td,
th {
    border: 1px solid rgb(196, 190, 255);
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: rgb(196, 190, 255);
}